{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 5.923418839590889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 6.172405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.889999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}