{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017154803540378,
        "y": 6.176706199566246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 6.109396064945978,
        "y": 6.778589711025576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.900000000000006,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.49000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}