{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372471393,
        "y": 4.268366371490578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663059280534515,
        "y": 4.174813135951059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 2.275470610806147,
        "y": 4.2069565031897325
      },
      "nextControl": {
        "x": 2.76230979812387,
        "y": 4.315142989260338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.407269197651112,
        "y": 5.101063347381073
      },
      "nextControl": {
        "x": 3.639371381306865,
        "y": 5.753523985680451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.499341118340356,
        "y": 6.27976093559025
      },
      "nextControl": {
        "x": 3.9894449584910894,
        "y": 7.709264991973071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336512,
        "y": 5.859604688330517
      },
      "prevControl": {
        "x": 8.083150069433586,
        "y": 5.8479105338880775
      },
      "nextControl": {
        "x": 7.9194319072394315,
        "y": 5.871298842772957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3453290754562515,
        "y": 6.288594049872185
      },
      "prevControl": {
        "x": 6.924789906586939,
        "y": 6.434840423125027
      },
      "nextControl": {
        "x": 4.040286065171699,
        "y": 6.167756734105097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171305613266497,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 4.346623700751473,
        "y": 4.737071858290176
      },
      "nextControl": {
        "x": 6.0083126342024675,
        "y": 3.7926559463570237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336512,
        "y": 4.011094973757207
      },
      "prevControl": {
        "x": 7.684087049085329,
        "y": 4.111957055823252
      },
      "nextControl": {
        "x": 8.318494927587695,
        "y": 3.9102328916911624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043086570739457,
        "y": 4.4361399886695265
      },
      "prevControl": {
        "x": 6.683580969121878,
        "y": 4.134439869426421
      },
      "nextControl": {
        "x": 4.025695134246733,
        "y": 4.623246459748873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 2.7299323007197085
      },
      "prevControl": {
        "x": 6.888179703368089,
        "y": 3.2093926328597457
      },
      "nextControl": {
        "x": 8.735856105273605,
        "y": 2.2504719685796712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043086570739457,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 6.895540631942116,
        "y": 3.0593963526004226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.992676272928765,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -21.570789825057304,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 27.581311349206025,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 29.173579464102552,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 32.22094213595406,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": -17.63370560595569,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.8499999999999996,
      "rotationDegrees": -15.397383566591152,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.65,
      "rotationDegrees": 15.378400780903407,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.65,
      "rotationDegrees": 9.11701905337288,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.85,
      "rotationDegrees": 6.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.9,
      "rotationDegrees": -25.883967324371156,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.1,
      "rotationDegrees": -25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.85,
      "rotationDegrees": -20.811152812823455,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.75,
      "rotationDegrees": -28.31559180104496,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.8,
      "rotationDegrees": -25.89039448206404,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -12.153081067078416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.1499999999999995,
      "rotationDegrees": -10.656202708196064,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 20.282559088916642,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 24.541994597564194,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.9,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "Mid pick up ",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "mid 1 shot ",
      "minWaypointRelativePos": 5.15,
      "maxWaypointRelativePos": 5.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "2nd mid ",
      "minWaypointRelativePos": 6.800000000000001,
      "maxWaypointRelativePos": 7.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.949999999999999,
      "maxWaypointRelativePos": 8.15,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 9.05,
      "maxWaypointRelativePos": 9.15,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 9.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.339791409099956,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}