{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533158371,
        "y": 6.6553938822163365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9845059690130685,
        "y": 6.494139845420834
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 4.086200613674203,
        "y": 7.430955198024534
      },
      "nextControl": {
        "x": 1.7922654016712465,
        "y": 6.456818327178662
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264861265,
        "y": 5.570593998329139
      },
      "prevControl": {
        "x": 1.8200950687626967,
        "y": 5.570593998329139
      },
      "nextControl": {
        "x": 2.811084673393805,
        "y": 5.570593998329139
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14463514641428,
        "y": 6.5820965927629
      },
      "prevControl": {
        "x": 3.7472467925639332,
        "y": 5.436677712589958
      },
      "nextControl": {
        "x": 7.463986356545273,
        "y": 7.212453282047707
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.126818825067352,
        "y": 7.02188032947323
      },
      "prevControl": {
        "x": 9.293153049194935,
        "y": 7.839782026337732
      },
      "nextControl": {
        "x": 4.868514173945645,
        "y": 6.169255104049722
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537283645996993,
        "y": 6.0250371929298145
      },
      "prevControl": {
        "x": 6.157902811413852,
        "y": 6.610229062146912
      },
      "nextControl": {
        "x": 9.448632801232694,
        "y": 5.214161793738901
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895424362278426,
        "y": 6.5820965927629
      },
      "prevControl": {
        "x": 6.787394346769347,
        "y": 6.31827448467404
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -156.18,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.6499999999999995,
      "rotationDegrees": -161.98,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": -170.26,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 164.49,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": -161.57,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.199999999999999,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.87,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}