{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6613576091508774,
        "y": -0.06742895352936618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486748192869604,
        "y": 0.71
      },
      "prevControl": {
        "x": 6.4461882317210035,
        "y": 0.7313879789077905
      },
      "nextControl": {
        "x": 10.737723127867906,
        "y": 0.6431784943341966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 3.344528170537822
      },
      "prevControl": {
        "x": 4.153914176774222,
        "y": 1.6722640852689103
      },
      "nextControl": {
        "x": 2.1968763358565124,
        "y": 3.7452745389817443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.416882856557735,
        "y": 1.683958239711351
      },
      "prevControl": {
        "x": 4.920623538570015,
        "y": 1.502739949434936
      },
      "nextControl": {
        "x": 7.498442347312044,
        "y": 2.4440782784699477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 2.829985375070465
      },
      "prevControl": {
        "x": 9.100541505926316,
        "y": 2.186806880736268
      },
      "nextControl": {
        "x": 6.749669621854674,
        "y": 3.5922194201269235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8555634433206185,
        "y": 4.4203903792422965
      },
      "prevControl": {
        "x": 3.4298846715934777,
        "y": 4.797775936464193
      },
      "nextControl": {
        "x": 5.2531646943635755,
        "y": 4.315142989260336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 9.81597480885991,
        "y": 3.925105632074032
      },
      "nextControl": {
        "x": 7.042370324056888,
        "y": 4.233283908163259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 4.481341346316987,
        "y": 4.396994950560971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -1.6564069117481328,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.19999999999999998,
      "rotationDegrees": -53.98000000000002,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.4499999999999997,
      "rotationDegrees": -43.539999999999964,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -14.310000000000002,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 10.186892669505598,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1e+21,
        "maxAngularAcceleration": 1e+21
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.1500000000000004,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1e+21,
        "maxAngularAcceleration": 1e+21
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1e+21,
        "maxAngularAcceleration": 1e+21
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1e+21,
        "maxAngularAcceleration": 1e+21
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.8500000000000005,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1e+21,
        "maxAngularAcceleration": 1e+21
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.3499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.6499999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 1e+21,
    "maxAngularAcceleration": 1e+21
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930000000000007,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}