{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981397630253705,
        "y": 5.362367019270856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206088486251045,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 5.755837530643752,
        "y": 4.183795896557803
      },
      "nextControl": {
        "x": 10.22318033240055,
        "y": 3.9760125104295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994337779649432,
        "y": 4.562886845488656
      },
      "prevControl": {
        "x": 4.79934261531231,
        "y": 4.231395066115549
      },
      "nextControl": {
        "x": 5.134156086490664,
        "y": 4.80057796711875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5877734653331546,
        "y": 3.0614240800928165
      },
      "prevControl": {
        "x": 6.10077829429328,
        "y": 4.207498407040622
      },
      "nextControl": {
        "x": 9.586473899788656,
        "y": 1.5209622818295532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 4.465389263320095
      },
      "prevControl": {
        "x": 6.739544500466675,
        "y": 3.3539168265984998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.504361381755007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Notes Only",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}